# java-smartcolors

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/org/smartcolors/: AbstractColorScanner.java  AddressableKeyChain.java  AssetCoinSelector.java  Base64Deserializer.java  BitcoinCoinSelector.java  ClientColorScanner.java  ClientColorTrack.java  ColorDefinition.java  ColorKeyChain.java  ColorKeyChainFactory.java  ColorProof.java  ColorScanner.java  ColorTrack.java  DefaultCoinSelector.java  FeeCalculator.java  GenesisPoint.java  HexDeserializer.java  HexKeyDeserializer.java  MultiWallet.java  SPVColorScanner.java  SPVColorTrack.java  SPVMultiWallet.java  ScriptPubkeyGenesisPoint.java  SmartColors.java  SmartMultiWallet.java  SmartWallet.java  SmartwalletExtension.java  SortedTransaction.java  StandardKeyChain.java  TxOutGenesisPoint.java
core/src/main/java/org/smartcolors/core/: ColorDefinition.java  ColorProof.java  GenesisOutPointColorProof.java  GenesisOutPointsMerbinnerTree.java  GenesisPoint.java  GenesisScriptColorProof.java  GenesisScriptMerbinnerTree.java  GenesisScriptPubkeysMerbinnerTree.java  Hashes.java  PrevoutProofsMerbinnerTree.java  ScriptPubkeyGenesisPoint.java  SmartColors.java  TransferColorProof.java  TxOutGenesisPoint.java
core/src/main/java/org/smartcolors/marshal/: BytesDeserializer.java  BytesSerializer.java  DeserializationState.java  Deserializer.java  FileSerializer.java  HashSerializer.java  HashableSerializable.java  MemoizedDeserializer.java  MemoizedSerializer.java  MerbinnerTree.java  Serializable.java  SerializationException.java  SerializationState.java  Serializer.java  SerializerHelper.java  StreamDeserializer.java  StreamSerializer.java
core/src/main/java/org/smartcolors/protos/: Protos.java
core/src/main/proto/: scanner.proto
core/src/test/java/org/smartcolors/: ClientColorScannerTest.java  ClientColorTrackTest.java  CoinSelectorTest.java  ColorDefinitionTest.java  ColorProofTest.java  ColorScannerTest.java  ColorTest.java  ColorTrackTest.java  FixtureHelpers.java  GenesisPointTest.java  MarshalTest.java  SPVColorScannerTest.java  SPVColorTrackTest.java  SmartColorsTest.java  TestMultiWallet.java  Utils.java
core/src/test/resources/: newgold.json  oil.json  tracker1.json
src/main/java/org/smartcolors/: AssetCoinSelector.java  BitcoinCoinSelector.java  ColorDefinition.java  ColorKeyChain.java  ColorKeyChainFactory.java  ColorProof.java  ColorScanner.java  FeeCalculator.java  GenesisPoint.java  ScriptPubkeyGenesisPoint.java  SmartColors.java  SmartwalletExtension.java  SortedTransaction.java  TxOutGenesisPoint.java
src/main/java/org/smartcolors/protos/: Protos.java
src/main/java/org/smartcolors/tools/: ColorTool.java
src/main/proto/: scanner.proto
src/test/java/org/smartcolors/: CoinSelectorTest.java  ColorDefinitionTest.java  ColorProofTest.java  ColorScannerTest.java  ColorTest.java  GenesisPointTest.java  SmartColorsTest.java  Utils.java
src/test/java/org/smartcolors/tools/: AddressVersionScan.java  ColorTool.java
src/test/resources/: kernel.json
tools/: pom.xml
tools/src/main/java/org/smartcolors/tools/: ColorTool.java
tools/src/main/resources/: gold.json  oil.json
